# banner-integration

./: README.md
slate2banner-banner-system-api-mule-application-template/: README.md  mule-artifact.json  pom.xml
slate2banner-banner-system-api-mule-application-template/src/main/mule/: banner-admissions-system-api.xml  error-handling.xml  global.xml  health-check.xml
slate2banner-banner-system-api-mule-application-template/src/main/resources/properties/: dev-secure.yaml  prod.yaml
slate2banner-process-api-mule-application-template/: README.md  pom.xml  test-secure.yaml
slate2banner-process-api-mule-application-template/src/main/mule/: error-handling.xml  global.xml  health-check.xml  main-subscribe-records.xml
slate2banner-slate-batch-system-api-mule-application-template/: README.md  mule-artifact.json  pom.xml
slate2banner-slate-batch-system-api-mule-application-template/src/: application.json
slate2banner-slate-batch-system-api-mule-application-template/src/main/mule/: error-handling.xml  global.xml  health-check.xml  slate-sftp-sapi.xml  slateBatchProcessing.xml
slate2banner-slate-batch-system-api-mule-application-template/src/main/resources/properties/: dev.yaml  prod-secure.yaml
