<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>601dfad5-7be8-47f4-a62f-6df888b86612</groupId>
	<artifactId>slate2banner-banner-system-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>slate2banner-banner-system-api-1.1.1-mule-application-template</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<anypoint.monitoring.suffix/>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<mule.artifact>target/${project.artifactId}-${version}-mule-application.jar</mule.artifact>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${CLOUDHUB2DEPLOYMENT_ENVIRONMENT}</environment>
						<target>${CLOUDHUB2DEPLOYMENT_PS_TARGET}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID}</connectedAppClientId>
						<connectedAppClientSecret>${ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${project.artifactId}</applicationName>
						<businessGroupId>${project.groupId}</businessGroupId>
						<replicas>${CLOUDHUB2DEPLOYMENT_REPLICAS}</replicas>
						<vCores>${CLOUDHUB2DEPLOYMENT_VCORES}</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${INBOUND_URL}</publicUrl>
								</inbound>
							</http>
							<forwardSslSession>${CLOUDHUB2DEPLOYMENT_FORWARD_SSL_SESSION}</forwardSslSession>
							<lastMileSecurity>${CLOUDHUB2DEPLOYMENT_LAST_MILE_SECURITY}</lastMileSecurity>
							<generateDefaultPublicUrl>${CLOUDHUB2DEPLOYMENT_GENERATE_DEFAULT_PUBLIC_URL}</generateDefaultPublicUrl>
							<enforceDeployingReplicasAcrossNodes>${CLOUDHUB2DEPLOYMENT_ENFORCE_DEPLOYING_REPLICAS_ACROSS_NODES}</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>${CLOUDHUB2DEPLOYMENT_UPDATESTRATEGY}</updateStrategy>
							<clustered>${CLOUDHUB2DEPLOYMENT_CLUSTERED}</clustered>
						</deploymentSettings>
						<properties>
							<mule.env>${CLOUDHUB2DEPLOYMENT_MULE_ENV}</mule.env>
							<mule.encryption.key>${CLOUDHUB2DEPLOYMENT_MULE_ENCRYPTION_KEY}</mule.encryption.key>
							<anypoint.platform.client_id>${ANYPOINT_PLATFORM_API_CLIENT_ID}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ANYPOINT_PLATFORM_API_CLIENT_SECRET}</anypoint.platform.client_secret>
						</properties>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${CLOUDHUB2DEPLOYMENT_OBJECTSTOREV2_ENABLE}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.11</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.11</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.10</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.13.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-file-extension-common</artifactId>
			<version>1.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>601dfad5-7be8-47f4-a62f-6df888b86612</groupId>
			<artifactId>banner-admissions-system-api</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-repo</id>
			<name>mule-ee-repo</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Exchange3</id>
			<name>Exchange3 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<!--id>Exchange</id-->
			<id>anypoint-exchange-v3</id>
			<name>Exchange Private Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-ee-repo</id>
			<name>mule-ee-repo</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>upload-exchange</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudhub2Deployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<server>anypoint-exchange-v3</server>
								<environment>${CLOUDHUB2DEPLOYMENT_ENVIRONMENT}</environment>
								<target>${CLOUDHUB2DEPLOYMENT_PS_TARGET}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<connectedAppClientId>${ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID}</connectedAppClientId>
								<connectedAppClientSecret>${ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<applicationName>${project.artifactId}</applicationName>
								<businessGroupId>${project.groupId}</businessGroupId>
								<replicas>${CLOUDHUB2DEPLOYMENT_REPLICAS}</replicas>
								<vCores>${CLOUDHUB2DEPLOYMENT_VCORES}</vCores>
								<deploymentSettings>
									<http>
										<inbound>
											<publicUrl>${INBOUND_URL}</publicUrl>
										</inbound>
									</http>
									<forwardSslSession>${CLOUDHUB2DEPLOYMENT_FORWARD_SSL_SESSION}</forwardSslSession>
									<lastMileSecurity>${CLOUDHUB2DEPLOYMENT_LAST_MILE_SECURITY}</lastMileSecurity>
									<generateDefaultPublicUrl>${CLOUDHUB2DEPLOYMENT_GENERATE_DEFAULT_PUBLIC_URL}</generateDefaultPublicUrl>
									<enforceDeployingReplicasAcrossNodes>${CLOUDHUB2DEPLOYMENT_ENFORCE_DEPLOYING_REPLICAS_ACROSS_NODES}</enforceDeployingReplicasAcrossNodes>
									<updateStrategy>${CLOUDHUB2DEPLOYMENT_UPDATESTRATEGY}</updateStrategy>
									<clustered>${CLOUDHUB2DEPLOYMENT_CLUSTERED}</clustered>
								</deploymentSettings>
								<properties>
									<mule.env>${CLOUDHUB2DEPLOYMENT_MULE_ENV}</mule.env>
									<mule.encryption.key>${CLOUDHUB2DEPLOYMENT_MULE_ENCRYPTION_KEY}</mule.encryption.key>
									<anypoint.platform.client_id>${ANYPOINT_PLATFORM_API_CLIENT_ID}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${ANYPOINT_PLATFORM_API_CLIENT_SECRET}</anypoint.platform.client_secret>
								</properties>
								<integrations>
									<services>
										<objectStoreV2>
											<enabled>${CLOUDHUB2DEPLOYMENT_OBJECTSTOREV2_ENABLE}</enabled>
										</objectStoreV2>
									</services>
								</integrations>
							</cloudhub2Deployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
